# SportManagmentUI

SportManagementUI/: .classpath  .project  pom.xml
SportManagementUI/WebContent/: Teaminfo.jsp  demo.jsp  index.html  template.html
SportManagementUI/WebContent/WEB-INF/: web.xml
SportManagementUI/WebContent/css/: Style.css  structure.css  zebra_dialog.css
SportManagementUI/WebContent/script/: ajaxjs.js  geolocationcountry.js  geolocationstate.js  sportAsync.js  test.js  zebra_dialog.js
SportManagementUI/WebContent/sportsServer/UserLocation/: Country.jsp
SportManagementUI/WebContent/sportsServer/id/: BaseURI.jsp  UserID.jsp
SportManagementUI/WebContent/xml/: daserste.xml  sportdata.xml
SportManagementUI/src/push/: Constant.java  GenerateRDF.java  MultipartResponse.java  ShoutServlet.java  TeamNews.java  VCARDCUSTOMIZE.java
